In [1]:
import pandas as pd
import numpy as np

In [2]:
load_file = "Resources/purchase_data.csv"
purchase_df = pd.read_csv(load_file)

In [3]:
purchase_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

# Player Count

In [4]:
players = purchase_df.loc[:, ["Gender", "SN", "Age"]]
players = players.drop_duplicates()
player_count = players.count()[0]
player_count_df = pd.DataFrame({"Player Count": [player_count]})
player_count_df

   Player Count
0           576

# Purchasing Analysis (Total)

In [5]:
average_price = purchase_df["Price"].mean()
total_purchase = purchase_df["Price"].sum()
item_count = purchase_df["Item ID"].nunique()
no_of_purchases = purchase_df["Price"].count()

In [6]:
summary_df = pd.DataFrame({"Number of Unique Items": [item_count],
                          "Average Price" : [average_price],
                          "Number of Purchases": [no_of_purchases],
                          "Total Revenue" : [total_purchase]})
summary_df = summary_df.round(2)
summary_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179           3.05                  780        2379.77

# Gender Demographics

In [7]:
gender_demo_total = purchase_df["Gender"].value_counts()
gender_demo_pct = gender_demo_total / player_count * 100
gender_demo = pd.DataFrame({"Total Count" : gender_demo_total,
                           "Percentage of Players" : gender_demo_pct})

gender_demo["Percentage of Players"] = gender_demo["Percentage of Players"].map("{:,.2f}%".format)
gender_demo

                       Total Count Percentage of Players
Male                           652               113.19%
Female                         113                19.62%
Other / Non-Disclosed           15                 2.60%

# Purchasing Analysis (Gender)

In [8]:
total_purchase_gender = purchase_df.groupby(["Gender"]).sum()["Price"]
average_gender = purchase_df.groupby(["Gender"]).mean()["Price"]
counts_gender = purchase_df.groupby(["Gender"]).count()["Price"]

gender_total_pp = total_purchase_gender / gender_demo["Total Count"]

gender_df = pd.DataFrame({"Purchase Count" : counts_gender,
                          "Average Purchase Price" : average_gender,
                         "Total Purchase Value" : total_purchase_gender,
                         "Avg Total Purchase per Person" : gender_total_pp})

gender_df = gender_df.round(2)
gender_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Female,113,3.20,361.94,3.20
Male,652,3.02,1967.64,3.02
Other / Non-Disclosed,15,3.35,50.19,3.35

# Age Demographics

In [9]:
age_bins = [0, 9.99, 14.99, 19.99, 24.99, 29.99, 34.99, 39.99, 100]
age_groups = [">10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

players["Age Range"] = pd.cut(players["Age"], age_bins, labels=age_groups)

age_demo_total = players["Age Range"].value_counts()
age_demo_pct = age_demo_total / player_count * 100
age_demo = pd.DataFrame({"Total Count" : age_demo_total,
                        "Percentage of Players" : age_demo_pct})
age_demo = age_demo.round(2)
age_demo["Percentage of Players"] = age_demo["Percentage of Players"].map("{:,.2f}%".format)

age_demo.sort_index()

       Total Count Percentage of Players
>10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

# Purchasing Analysis (Age)

In [10]:
purchase_df["Age Range"] = pd.cut(purchase_df["Age"], age_bins, labels=age_groups)

total_purchase_age = purchase_df.groupby(["Age Range"]).sum()["Price"]
average_age = purchase_df.groupby(["Age Range"]).mean()["Price"]
counts_age = purchase_df.groupby(["Age Range"]).count()["Price"]

age_total_pp = total_purchase_age / age_demo_total

age_df = pd.DataFrame({"Purchase Count" : counts_age,
                      "Average Purchase Price" : average_age,
                      "Total Purchase Value" : total_purchase_age,
                      "Avg Total Purchase per Person" : age_total_pp})
age_df = age_df.round(2)
age_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
>10,23,3.35,77.13,4.54
10-14,28,2.96,82.78,3.76
15-19,136,3.04,412.89,3.86
20-24,365,3.05,1114.06,4.32
25-29,101,2.90,293.00,3.81
30-34,73,2.93,214.00,4.12
35-39,41,3.60,147.67,4.76
40+,13,2.94,38.24,3.19

# Top Spenders

In [11]:
total_purchase_sn = purchase_df.groupby(["SN"]).sum()["Price"]
counts_sn = purchase_df.groupby(["SN"]).count()["Price"]
average_sn = purchase_df.groupby(["SN"]).mean()["Price"]

sn_df = pd.DataFrame({"Purchase Count" : counts_sn,
                     "Average Purchase Price" : average_sn,
                     "Total Purchase Value" : total_purchase_sn})

sn_df = sn_df.round(2)
sn_df.sort_values("Total Purchase Value", ascending=False).head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                    3.79                 18.96
Idastidru52               4                    3.86                 15.45
Chamjask73                3                    4.61                 13.83
Iral74                    4                    3.40                 13.62
Iskadarya95               3                    4.37                 13.10

# Most Popular Items

In [12]:
total_purchase_item = purchase_df.groupby(["Item Name"]).sum()["Price"]
counts_item = purchase_df.groupby(["Item Name"]).count()["Price"]
average_item = purchase_df.groupby(["Item Name"]).mean()["Price"]

sn_df = pd.DataFrame({"Purchase Count" : counts_item,
                     "Average Purchase Price" : average_item,
                     "Total Purchase Value" : total_purchase_item})

sn_df = sn_df.round(2)
sn_df.sort_values("Purchase Count", ascending=False).head()

,Purchase Count,Average Purchase Price,Total Purchase Value
Item Name,,,
Final Critic,13,4.61,59.99
"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
Persuasion,9,3.22,28.99
Nirvana,9,4.90,44.10
"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77

# Most Profitable Items

In [13]:
sn_df.sort_values("Total Purchase Value", ascending=False).head()

,Purchase Count,Average Purchase Price,Total Purchase Value
Item Name,,,
Final Critic,13,4.61,59.99
"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
Nirvana,9,4.90,44.10
Fiery Glass Crusader,9,4.58,41.22
Singed Scalpel,8,4.35,34.80